# id-pointer-sdk

./: CHANGELOG.md  LICENSE  README.md  sm2.pem  sm2pub.pem  sm9.pem  sm9key.pem  sm9pub.pem
id-pointer-sdk/: .gitignore  pom.xml  sm9.pem  sm9pub.pem
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/client/: AbstractIdClient.java  DefaultIdClient.java  DefaultIdResolver.java  DefaultUserId.java  GlobalIdClientFactory.java  GlobalIdResolver.java  IDClient.java  IDClientFactory.java  IDResolver.java  IdUserId.java  LoginInfo.java  LoginInfoPoolKey.java  SampleIdClient.java  TrustResolveManager.java  ValueHelper.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/client/v3/: AbstractIdClient.java  AbstractIdEngine.java  AbstractRequestIdEngine.java  DefaultIdClientFactory.java  IDClient.java  IDClientFactory.java  IDEngine.java  IDEngineFactory.java  IDResolver.java  IdCache.java  IdClient.java  IdClientFactory.java  IdConfig.java  IdEngine.java  IdRequest.java  IdResolver.java  IdResponse.java  IdTcpClient.java  IdTcpEngine.java  Request.java  Response.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/config/: IDClientConfig.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/core/: AbstractIdRequest.java  AbstractIdResponse.java  AbstractMessage.java  AbstractRequest.java  AbstractRequestProcessor.java  AbstractResponse.java  AbstractResponseAndIndex.java  AddValueIdRequest.java  AddValueRequest.java  AdminRecord.java  Attribute.java  AuthenticationInfo.java  BootstrapHandles.java  Cache.java  ChallengeAnswerIdRequest.java  ChallengeAnswerIdisIdRequest.java  ChallengeAnswerIdisRequest.java  ChallengeAnswerRequest.java  ChallengeIdResponse.java  ChallengeResponse.java  ClientSessionTracker.java  ClientSideSessionInfo.java  Common.java  ConfigCommon.java  Configuration.java  CreateHandleIdRequest.java  CreateHandleIdResponse.java  CreateHandleRequest.java  CreateHandleResponse.java  DeleteHandleIdRequest.java  DeleteHandleRequest.java  DumpHandlesCallback.java  DumpHandlesIdRequest.java  DumpHandlesIdResponse.java  DumpHandlesRequest.java  DumpHandlesResponse.java  Encoder.java  ErrorIdResponse.java  ErrorResponse.java  FilesystemConfiguration.java  (+100 more)
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/core/sample/: LocalInfoConverter.java  SiteInfoConverter.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/core/stream/: AtomicFile.java  DeepClone.java  JsonToStreamObjectConverter.java  StreamObject.java  StreamObjectToJsonConverter.java  StreamObjectUtil.java  StreamTable.java  StreamVector.java  StringEncodingException.java  Template.java  TemplateException.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/core/trust/: AbstractRequiredSignerStore.java  ChainBuilder.java  ChainVerificationReport.java  ChainVerifier.java  DigestedHandleValues.java  FileBasedRequiredSignerStore.java  HandleClaimsSet.java  HandleRecordTrustVerificationReport.java  HandleRecordTrustVerifier.java  HandleSigner.java  HandleValueDigester.java  HandleVerifier.java  InMemoryRequiredSignerStore.java  IssuedSignature.java  IssuedSignatureVerificationReport.java  JsonWebSignature.java  JsonWebSignatureFactory.java  JsonWebSignatureFactoryImpl.java  JsonWebSignatureImpl.java  JsonWebSignatureJsonSerialization.java  JwtClaimsSet.java  Permission.java  RemoteJsonWebSignatureSigner.java  SignatureVerificationReport.java  (+2 more)
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/exception/: IDException.java  IDRuntimeException.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/security/: HdlSecurityProvider.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/session/: AuthenticationInfoManager.java  AuthenticationInfoManagerDefault.java  AuthenticationInfoManagerFactory.java  DefaultUserId.java  IdUser.java  Session.java  SessionDefault.java  SessionIdFactory.java  SessionIdFactoryDefault.java  SessionManager.java  SessionManagerDefault.java  SessionManagerFactory.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/transport/: AbstractChannelPool.java  AbstractFixedChannelPool.java  ChannelPoolConfig.java  ChannelPoolMapDefault.java  ChannelPoolMapLogin.java  ChannelPoolMapLogined.java  ChannelPoolMapManager.java  DefaultChannelPool.java  HeartBeatHandler.java  IdleChannelCloseHandler.java  IdleHandler.java  IdleHeartBeatHandler.java  LoginFailedException.java  LoginHandler.java  MessageHandler.java  MessageManager.java  MessageManagerImpl.java  MessagePackets.java  MessagePacketsManager.java  RequestIdFactory.java  RequestIdFactoryDefault.java  ResponsePromise.java  TimedChannelPool.java  Transport.java  TransportDelegate.java  TransportDelegateDefault.java  TransportEncryptHandler.java  TransportOnHttp.java  TransportOnTcp.java  TransportOnTcpAsync.java  TransportOnTcpLogin.java  TransportOnUdp.java
id-pointer-sdk/src/main/java/cn/teleinfo/idpointer/sdk/util/: AutoSelfSignedKeyManager.java  EncryptionUtils.java  KeyConverter.java  ResponseUtils.java  SiteUtils.java  TrustManagerSpecificPublicKey.java  X509HSCertificateGenerator.java  X509HSTrustManager.java
id-pointer-sdk/src/main/java/org/gmssl/: GmSSLJNI.java  NativeUtils.java
id-pointer-sdk/src/main/resources/: public_key.pem
id-pointer-sdk/src/main/resources/libgmssl/: libgmssljni_arm64.dylib
id-pointer-sdk/src/test/java/cn/teleinfo/idpointer/sdk/client/: CertTest.java  DefaultIdClientTest.java  GlobalIdClientFactoryTest.java  IDClientSm2PubkeyTest.java  IDClientSm2UserTest.java  IDClientSm9UserTest.java  IDClientTest.java  ResolveTest.java  SampleIdClientLoginTest.java  SampleIdClientTest.java  SessionSetupTest.java
id-pointer-sdk/src/test/java/cn/teleinfo/idpointer/sdk/config/: IDClientConfigTest.java
id-pointer-sdk/src/test/java/cn/teleinfo/idpointer/sdk/core/: UtilTest.java
id-pointer-sdk/src/test/java/cn/teleinfo/idpointer/sdk/sm/: SM4Test.java  Sm2Test.java  Sm3Test.java
id-pointer-sdk/src/test/java/cn/teleinfo/idpointer/sdk/util/: EncryptionUtilsTest.java  KeyConverterTest.java
id-pointer-sdk/src/test/resources/: logback.xml
(+57 files in other folders)
